<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/requestsFragment"
        android:title="Requests"
        app:showAsAction="always"
        android:icon="@drawable/ic_notification" />

    <item android:id="@+id/chatsFragment"
        android:title="Chats"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat" />

</menu>