<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_auth_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dscvit.periodsapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.dscvit.periodsapp.ui.chat.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.dscvit.periodsapp.ui.requests.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
</navigation>